@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: "Raleway", sans-serif;
  color: #333;
}

main {
  max-width: 1200px;
  display: grid;
  margin: 20px auto;
  background-color: #fff;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  overflow: hidden;
}

.description {
  width: 100%;
  margin: 0 40px;
  display: flex;
  flex-direction: column;
}

header {
  width: 80%;
  padding: 20px 0;
  font-weight: 600;
  display: flex;
}

header a {
  margin-left: auto;
  /* text-decoration: none; */
  color: #333;
}

header a:hover {
  opacity: 0.6;
}

.content {
  max-width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.info h2 {
  margin: 10px 0 5px;
}

.info p {
  font-weight: 600;
  opacity: 0.6;
  width: 80%;
}

.content .product {
  display: flex;
  align-items: center;
  margin: 50px 0 0;
  flex-basis: 100%;
}

.product > * {
  width: 50%;
}

.watch-description div {
  margin-bottom: 40px;
}

.watch-description div > h3 {
  margin-bottom: 10px;
  opacity: 0.9;
}

div > span {
  opacity: 0.6;
}

.product img {
  transform: rotate(260deg);
}

.more-pictures {
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 -3px 6px #33333380;
}

.more-pictures div {
  overflow: hidden;
}

.more-pictures > div:first-child img {
  height: 100%;
  width: 200%;
}

.last {
  display: flex;
  flex-direction: column;
}

.last div:first-child {
  height: 50%;
  overflow: hidden;
}

.last img {
  width: 150%;
  height: 100%;
}

.category {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.category p {
  color: rgba(255, 0, 0, 0.507);
}

.category h2 div:first-child + div {
  text-align: center;
}

@media screen and (max-width: 960px) {
  main {
    grid-template-columns: 1fr;
    height: min-content;
  }
  .info p {
    width: 70%;
  }

  .more-pictures {
    height: 100vh;
    margin-top: 20px;
  }

  .more-pictures > div:first-child img {
    height: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 620px) {
  .description {
    margin: 0 20px;
  }

  .more-pictures {
    grid-template-columns: 1fr;
    margin: 0 20px;
    box-shadow: none;
    height: min-content;
  }

  .last {
    font-size: 10px;
    flex-direction: row;
    height: 200px;
  }

  .last div {
    flex-basis: 50%;
    height: 100%;
  }

  .last div:first-child {
    height: 100%;
  }

  .last div img {
    width: 100%;
    height: 100%;
  }

  .category div:first-child {
    height: min-content;
  }
}
